<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid black;
        }
        body {
            display: grid;
            /** grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 150px; **/
            grid-template-areas:
            "header header header"
            "main main sidebar"
            ;
        }
        #caixinha1 {
            background-color: yellow;
            grid-area: header;
        }
        #caixinha2 {
            background-color: orange;
            grid-area: main;
        }
        #caixinha3 {
            background-color: lightgreen;
            grid-area: sidebar;
        }
        #caixinha4 {
            background-color: lightblue;
        }
        #caixinha5 {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box" id="caixinha1">1</div>
    <div class="box" id="caixinha2">2</div>
    <div class="box" id="caixinha3">3</div>
    <div class="box" id="caixinha4">4</div>
    <div class="box" id="caixinha5">5</div>
</body>
</html>