<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid red;
        }
        .container {
            height: 100dvh;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap;  Quebra a linha quando necessário (wrap-reverse: quebra a linha para cima)
            flex-flow: column wrap-reverse;
            justify-content: center;
            align-items: center; */
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
        }
        .box {
            flex-shrink: 1;
        }
        #item5 {
            flex-shrink: 10;
        }
        .box {
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        #item1 {
            order: 1;
        }
        #item2 {
            order: 4;
        }
        #item3 {
            order: 1;
        }
        #item4 {
            order: 1;
        }
        #item5 {
            order: 1;
        }
        /*.box {
            flex-grow: 1;
        }
        .box:hover {
            flex-grow: 2;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1">item1</div>
        <div class="box" id="item2">item2</div>
        <div class="box" id="item3">item3</div>
        <div class="box" id="item4">item4</div>
        <div class="box" id="item5">item5</div>
    </div>
</body>
</html>