<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Mudar a cor de fundo quando o seu site tiver menos que 400px*/
        @media screen and (max-width: 400px) {
            body {
                background-color: lightblue;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 600px) {
            body {
                background-color: rgb(230, 182, 173);
            }
        }
        @media screen and (min-width: 601px) and (max-width: 1000px) {
            body {
                background-color: chartreuse
            }
        }
    </style>
</head>
<body>
    
    
</body>
</html>