<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid red;
        }
        span, p {
            display: inline-block;
            width: 100px;
            padding: 20px;
            /**border-style: dotted;
            border-color: blue;
            border-width: 2px;**/
            border: 2px dotted blue;
            outline: 2px dashed greenyellow;
            outline-offset: 5px;
            margin: 10px;
            background-color: lightsalmon;
            background-image: url("img/Imagem.jpg");
            background-size: 300px 300px;
            background-repeat: no-repeat;
            background-position: 50% 20%;
            text-align: center;
            line-height: 100%;
        }
    </style>
</head>
<body>
    <span>Lorem</span>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta architecto laborum minus eligendi natus, officiis placeat sit assumenda tempora explicabo quisquam eum at. Eligendi deleniti voluptatem vel quam? Reiciendis, omnis.</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quisquam tempore repudiandae iure nemo, aperiam optio ipsam impedit vitae ad dolorum tenetur facere excepturi obcaecati ab dolores nisi corporis unde?</p>
</body>
</html>