<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            display: inline-block;
        }
        #barra {
            height: 100vh;
            width: 20vw;
            background-color: rgb(73, 75, 84);
            color: aliceblue;
            padding: 20px;
        }
        #barra img {
            display: block;
            margin: 0 auto 20px auto;
            width: 300px;
            border-radius: 50%;
        }
        #barra h2 {
            padding-left: 7px;
            padding-top: 10px;
            padding-bottom: 12px;
        }
        #barra hr {
            margin-left: 7px;
            color: rgb(86, 89, 99);
        }
        #barra p {
            padding: 10px;
        }
        #barra #nome {
            padding-top: 20px;
        }
        #cont {
            display: inline-block;
            vertical-align: top;
            padding: 35px;  
        }
        h1 {
            padding-bottom: 15px;
        }
        h3 {
            padding-bottom: 15px;
            padding-top: 20px;

        }
        p {
            padding-top: 18px;
        }
        #data {
            padding-top: 18px;
            float: right;
            color: rgb(112, 112, 112);
        }
        #exp {
            display: block;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        li {
            padding-top: 10px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div id="barra">
        <img src="5-img-perfil/imagemperfil.jpeg" alt="Imagem de perfil">

        <h2>Pessoal</h2>

        <hr>

        <p id="nome"><strong>Nome</strong><br>
        Vinícius Storch
        </p>

        <p><strong>Endereço</strong><br>
        Bairro Margem Esquerda, Gaspar - SC
        </p>

        <p><strong>Email</strong><br>
        viniciusstorch62@gmail.com
        </p>
    </div>

    <div id="cont">
        <h1><strong>Vinícius Storch</strong></h1>

        <hr>

        <p>Sou desenvolvedor de sistemas em formação, com paixão por minha área e grande apreço pela lógica formal, algo que se reflete nos meus trabalhos.</p>
        <p>Possuo conhecimento nas áreas de back-end e front-end, contudo, me identifico mais com a primeira.</p>

        <h3>Formação Acadêmica</h3>
        
        <hr>
        
        <span id="data">2023-2025</span>
        <p>Curso Técnico Integrado em Informática. Pelo Instituto Federal de Santa Catarina (IFSC) – Câmpus Gaspar.</p>
        <span id="exp">Com experiência em:</span>
        <ul>
            <li>Java Swing</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Flutter</li>
            <li>Git e GitHub</li>
        </ul>
    </div>
</body>
</html>