<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foguete</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #espaço {
            position: relative;
            background-image: linear-gradient(to top, white, rgb(13, 1, 1) 30%);
            height: 60vw;
            width: 100vw;
        }
        #céu {
            background-image: url(img/Céu.png);
            height: 50vw;
            width: 100vw;
            background-size: 100vw 50vw;
        }
        #chão {
            background-color: rgb(119, 202, 36);
            height: 20vw;
        }
        @keyframes identifier {
            
        }
    </style>
    <script>
        window.onload = () => {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
</head>
<body>
    <div id="espaço"></div>
    <div id="céu"></div>
    <div id="chão"></div>
</body>
</html>
    <!--Fazer um foguetinho subindo para cima com fumaça e nuvens se mexendo-->