<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: grid;
            grid-template-areas:
            "header header"
            "nav content"
            "footer footer";
            grid-template-columns: 1fr 2fr;
        }
        header {
            background-color: crimson;
            grid-area: header;
        }
        nav {
            background-color: darkkhaki;
            grid-area: nav;
        }
        div {
            background-color: orange;
            grid-area: content;
        }
        footer {
            background-color: aquamarine;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <div>Content</div>
    <footer>Footer</footer>
</body>
</html>